@media (max-width: 44em) {
  html {
    font-size: 50%;
  }

  .header {
    padding: 3.6rem;
  }

  .logo-big {
    display: none;
  }
  .logo-small {
    display: block;
    height: 4rem;
  }
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .flags {
    display: none;
  }
  .section-profile-img {
    height: 40rem;
  }
  .profil-text {
    top: 50%;
    left: 50%;
  }
  .lata-doswiadczen {
    background-color: #fff;
    /* display: grid; */
  }

  .lata-text {
    max-width: 40rem;
  }

  .lata-imgs {
    display: grid;
    gap: 3.2rem;
  }

  .globalny-zasieg-img {
    display: none;
  }

  .globalny-zasieg-flag {
    display: grid;
  }

  .lata-text-sec {
    max-width: 100%;
  }

  .lata-img {
    width: 40rem;
    height: 40rem;
  }
  .globalny-zasieg {
    padding-top: 1.8rem;
    padding-left: 1.8rem;
    padding-right: 1.8rem;
    background-color: #fff;
  }

  .glob {
    justify-content: center;
    padding-bottom: 0;
  }

  .globalny-zasieg-text {
    margin-top: 3.6rem;
    max-width: 40rem;
  }

  .globalny-zasieg-flag {
    padding: 2.4rem;
    display: grid;
    grid-template-columns: max-content max-content;
    grid-template-rows: repeat(3, max-content);
    justify-content: center;

    column-gap: 2rem;
  }

  .zasieg-flag {
    width: 12rem;
    height: 12rem;
  }
  .zasieg-flag-last {
    width: 26rem;
    height: 26rem;
    grid-column: 1/3;
  }

  .heading-primary {
    letter-spacing: 0.4rem;
    font-size: 4.8rem;
  }

  .heading-secondary {
    font-size: 2rem;
  }

  .heading-primary-zas {
    text-align: center;
    font-size: 4.8rem;
    white-space: nowrap;
    letter-spacing: 0;
  }

  .heading-secondary-zas {
    font-size: 2.4rem;
    text-align: center;
    letter-spacing: 0;
  }

  .container {
    max-width: 100vw;
  }

  .container-2 {
    max-width: 100vw;
  }

  .zasieg-cel-btn {
    flex-direction: column;
    justify-content: center;
    gap: 3.2rem;
  }

  .zas-cta:link,
  .zas-cta:visited {
    font-size: 2.4rem;

    text-align: center;
    padding: 2rem 2rem;
  }

  .footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(9, max-content);
    padding-bottom: 1.2rem;
  }

  .mobile {
    display: none;
  }

  .footer-link {
    font-size: 1.8rem;
  }

  .footer-text {
    font-size: 2.4rem;
    white-space: nowrap;
  }

  .footer-link,
  .tel,
  .mail,
  .logo-con,
  .to-right,
  .left-text,
  .right-text,
  .footer-copy {
    grid-column: 1/2;
  }
  .tel {
    grid-row: 5;
  }
  .mail {
    grid-row: 6;
  }

  .logo-con {
    grid-row: 7;
    display: block;
  }

  .to-right {
    text-align: left;
  }
  .footer-copy {
    grid-row: 8/9;
  }
  .footer-JP {
    grid-column: 2/3;
    grid-row: 8/9;
  }

  .logo-con {
    grid-row: 7;
  }
}
